In [110]:
import pandas as pd
import numpy as np
csv=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
csv.head()
#csv.describe()
print(type(csv))

<class 'pandas.core.frame.DataFrame'>

In [68]:
df = csv.copy()
print(df.head())
df.describe()
df.isnull().sum()
df.columns
df.dtypes
df.shape
#######%%%%% df ---dataframe object has 4 attributes, columns, dtypes, shape & index

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

(149, 5)

In [69]:
df.columns=['sl', 'sw','pl','pw','flower']
df.head()
df.shape
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [35]:
df.sl
df['sl']
##########%%%%%%%%%columns can be accesed directly...

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
5      4.6
6      5.0
7      4.4
8      4.9
9      5.4
10     4.8
11     4.8
12     4.3
13     5.8
14     5.7
15     5.4
16     5.1
17     5.7
18     5.1
19     5.4
20     5.1
21     4.6
22     5.1
23     4.8
24     5.0
25     5.0
26     5.2
27     5.2
28     4.7
29     4.8
      ...
119    6.9
120    5.6
121    7.7
122    6.3
123    6.7
124    7.2
125    6.2
126    6.1
127    6.4
128    7.2
129    7.4
130    7.9
131    6.4
132    6.3
133    6.1
134    7.7
135    6.3
136    6.4
137    6.0
138    6.9
139    6.7
140    6.9
141    5.8
142    6.8
143    6.7
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [98]:
df.iloc[0:2,:]
#print(type(df))

    sl   sw   pl   pw       flower  new_col
0  4.6  3.1  1.5  0.2  Iris-setosa        1
1  5.0  3.6  1.4  0.2  Iris-setosa        1

In [ ]:
#####%%%%%%%% How to drop a value from a dataframe, we will use drop  function

In [40]:
print(df.head())
### droping by label.....
df.drop(0,inplace=True)####drop function takes label as the argument not the index)
print(df.head())

    sl   sw   pl   pw       flower
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
    sl   sw   pl   pw       flower
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [41]:
df.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=148)

In [42]:
df.index[3]### this gives value at index 3.....

4

In [44]:
df.drop(df.index[3], inplace=True)
print(df.head())

    sl   sw   pl   pw       flower
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [47]:
df.drop(df.index[[0,3]], inplace=True)  ### to delete multiple rows at a time
print(df.head())

    sl   sw   pl   pw       flower
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [48]:
### Ways in which a row can be dropped...

### droping a row by index , droping a row by label , droping a row by giving some conditions

In [50]:
df[df.flower=='Iris-setosa']

     sl   sw   pl   pw       flower
2   4.6  3.1  1.5  0.2  Iris-setosa
3   5.0  3.6  1.4  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa
46  4.6  3.2  1.4  0.2  Iris-setosa
47  5.3  3.7  1.5  0.2  Iris-setosa
48  5.0  3.3  1.4  0.2  Iris-setosa

In [ ]:
#####%%%%% loc vs iloc
##iloc takes ---indexes 
##loc takes ----labels
##adding a row.. is possible via loc but is not possible via iloc...
##updating a row is possible via loc & iloc both...

In [52]:
df.iloc[0]
df.index

Int64Index([  2,   3,   7,   8,   9,  10,  11,  12,  13,  14,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=144)

In [54]:
df.loc[7]

sl                4.4
sw                2.9
pl                1.4
pw                0.2
flower    Iris-setosa
Name: 7, dtype: object

In [71]:
df.loc[149]=[22,233,3,4,'flower']
print(df.tail())
df.index

       sl     sw   pl   pw          flower
145   6.3    2.5  5.0  1.9  Iris-virginica
146   6.5    3.0  5.2  2.0  Iris-virginica
147   6.2    3.4  5.4  2.3  Iris-virginica
148   5.9    3.0  5.1  1.8  Iris-virginica
149  22.0  233.0  3.0  4.0          flower

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
           dtype='int64', length=150)

In [ ]:
### Reset index----

In [107]:
df.drop(14, inplace=True)
df.reset_index(drop=True, inplace=True)

In [108]:
df.tail()

      sl   sw   pl   pw          flower  new_col
133  6.7  3.3  5.7  2.5  Iris-virginica        1
134  6.7  3.0  5.2  2.3  Iris-virginica        1
135  6.3  2.5  5.0  1.9  Iris-virginica        1
136  6.5  3.0  5.2  2.0  Iris-virginica        1
137  5.9  3.0  5.1  1.8  Iris-virginica        1

In [ ]:
# add a column...

In [94]:
df['new_col']=1

In [ ]:
### drop a column....

In [95]:
df.head()

    sl   sw   pl   pw       flower  new_col
0  4.6  3.1  1.5  0.2  Iris-setosa        1
1  5.0  3.6  1.4  0.2  Iris-setosa        1
2  5.4  3.9  1.7  0.4  Iris-setosa        1
3  5.0  3.4  1.5  0.2  Iris-setosa        1
4  4.4  2.9  1.4  0.2  Iris-setosa        1

In [85]:
df.drop('pl',axis=1)

       sl     sw   pw          flower
0     4.6    3.1  0.2     Iris-setosa
1     5.0    3.6  0.2     Iris-setosa
2     5.4    3.9  0.4     Iris-setosa
3     5.0    3.4  0.2     Iris-setosa
4     4.4    2.9  0.2     Iris-setosa
5     4.9    3.1  0.1     Iris-setosa
6     5.4    3.7  0.2     Iris-setosa
7     4.8    3.4  0.2     Iris-setosa
8     4.8    3.0  0.1     Iris-setosa
9     4.3    3.0  0.1     Iris-setosa
10    5.8    4.0  0.2     Iris-setosa
11    5.7    4.4  0.4     Iris-setosa
12    5.4    3.9  0.4     Iris-setosa
13    5.1    3.5  0.3     Iris-setosa
14    5.7    3.8  0.3     Iris-setosa
15    5.1    3.8  0.3     Iris-setosa
16    5.4    3.4  0.2     Iris-setosa
17    5.1    3.7  0.4     Iris-setosa
18    4.6    3.6  0.2     Iris-setosa
19    5.1    3.3  0.5     Iris-setosa
20    4.8    3.4  0.2     Iris-setosa
21    5.0    3.0  0.2     Iris-setosa
22    5.0    3.4  0.4     Iris-setosa
23    5.2    3.5  0.2     Iris-setosa
24    5.2    3.4  0.2     Iris-setosa
25    4.7    3.2  0.2     Iris-setosa
26    4.8    3.1  0.2     Iris-setosa
27    5.4    3.4  0.4     Iris-setosa
28    5.2    4.1  0.1     Iris-setosa
29    5.5    4.2  0.2     Iris-setosa
..    ...    ...  ...             ...
116   6.9    3.2  2.3  Iris-virginica
117   5.6    2.8  2.0  Iris-virginica
118   7.7    2.8  2.0  Iris-virginica
119   6.3    2.7  1.8  Iris-virginica
120   6.7    3.3  2.1  Iris-virginica
121   7.2    3.2  1.8  Iris-virginica
122   6.2    2.8  1.8  Iris-virginica
123   6.1    3.0  1.8  Iris-virginica
124   6.4    2.8  2.1  Iris-virginica
125   7.2    3.0  1.6  Iris-virginica
126   7.4    2.8  1.9  Iris-virginica
127   7.9    3.8  2.0  Iris-virginica
128   6.4    2.8  2.2  Iris-virginica
129   6.3    2.8  1.5  Iris-virginica
130   6.1    2.6  1.4  Iris-virginica
131   7.7    3.0  2.3  Iris-virginica
132   6.3    3.4  2.4  Iris-virginica
133   6.4    3.1  1.8  Iris-virginica
134   6.0    3.0  1.8  Iris-virginica
135   6.9    3.1  2.1  Iris-virginica
136   6.7    3.1  2.4  Iris-virginica
137   6.9    3.1  2.3  Iris-virginica
138   5.8    2.7  1.9  Iris-virginica
139   6.8    3.2  2.3  Iris-virginica
140   6.7    3.3  2.5  Iris-virginica
141   6.7    3.0  2.3  Iris-virginica
142   6.3    2.5  1.9  Iris-virginica
143   6.5    3.0  2.0  Iris-virginica
144   5.9    3.0  1.8  Iris-virginica
145  22.0  233.0  4.0          flower

[146 rows x 4 columns]

In [113]:
df.head()

    sl   sw   pl   pw       flower  new_col
0  4.6  3.1  1.5  0.2  Iris-setosa        1
1  5.0  3.6  1.4  0.2  Iris-setosa        1
2  5.4  NaN  NaN  0.4  Iris-setosa        1
3  5.0  NaN  NaN  0.2  Iris-setosa        1
4  4.4  2.9  1.4  0.2  Iris-setosa        1

In [122]:
df.iloc[2:4,1:3]=np.nan

In [115]:
df.dropna(inplace=True)
df.head()

    sl   sw   pl   pw       flower  new_col
0  4.6  3.1  1.5  0.2  Iris-setosa        1
1  5.0  3.6  1.4  0.2  Iris-setosa        1
4  4.4  2.9  1.4  0.2  Iris-setosa        1
5  4.9  3.1  1.5  0.1  Iris-setosa        1
6  5.4  3.7  1.5  0.2  Iris-setosa        1

In [119]:
df.sw.fillna(99, inplace=True)

In [123]:
df.head()

    sl   sw   pl   pw       flower  new_col
0  4.6  3.1  1.5  0.2  Iris-setosa        1
1  5.0  3.6  1.4  0.2  Iris-setosa        1
4  4.4  NaN  NaN  0.2  Iris-setosa        1
5  4.9  NaN  NaN  0.1  Iris-setosa        1
6  5.4  3.7  1.5  0.2  Iris-setosa        1

In [121]:
df.pl.fillna(df.pl.mean(), inplace=True)
df.head()

    sl    sw        pl   pw       flower  new_col
0  4.6   3.1  1.500000  0.2  Iris-setosa        1
1  5.0   3.6  1.400000  0.2  Iris-setosa        1
4  4.4  99.0  3.998507  0.2  Iris-setosa        1
5  4.9  99.0  3.998507  0.1  Iris-setosa        1
6  5.4   3.7  1.500000  0.2  Iris-setosa        1

In [ ]:
df.pl.fillna(df.pl.mean([df.flower=='Iris-setosa']),inplace=True)

In [141]:
df1=df[df.flower=='Iris-setosa']
print(df1)

     sl   sw   pl   pw       flower  new_col
0   4.6  3.1  1.5  0.2  Iris-setosa        1
1   5.0  3.6  1.4  0.2  Iris-setosa        1
4   4.4  NaN  NaN  0.2  Iris-setosa        1
5   4.9  NaN  NaN  0.1  Iris-setosa        1
6   5.4  3.7  1.5  0.2  Iris-setosa        1
7   4.8  3.4  1.6  0.2  Iris-setosa        1
8   4.8  3.0  1.4  0.1  Iris-setosa        1
9   4.3  3.0  1.1  0.1  Iris-setosa        1
10  5.8  4.0  1.2  0.2  Iris-setosa        1
11  5.7  4.4  1.5  0.4  Iris-setosa        1
12  5.4  3.9  1.3  0.4  Iris-setosa        1
13  5.1  3.5  1.4  0.3  Iris-setosa        1
14  5.0  3.0  1.6  0.2  Iris-setosa        1
15  5.0  3.4  1.6  0.4  Iris-setosa        1
16  5.2  3.5  1.5  0.2  Iris-setosa        1
17  5.2  3.4  1.4  0.2  Iris-setosa        1
18  4.7  3.2  1.6  0.2  Iris-setosa        1
19  4.8  3.1  1.6  0.2  Iris-setosa        1
20  5.4  3.4  1.5  0.4  Iris-setosa        1
21  5.2  4.1  1.5  0.1  Iris-setosa        1
22  5.5  4.2  1.4  0.2  Iris-setosa        1
23  4.9  3.1  1.5  0.1  Iris-setosa        1
24  5.0  3.2  1.2  0.2  Iris-setosa        1
25  5.5  3.5  1.3  0.2  Iris-setosa        1
26  4.9  3.1  1.5  0.1  Iris-setosa        1
27  4.4  3.0  1.3  0.2  Iris-setosa        1
28  5.1  3.4  1.5  0.2  Iris-setosa        1
29  5.0  3.5  1.3  0.3  Iris-setosa        1
30  4.5  2.3  1.3  0.3  Iris-setosa        1
31  4.4  3.2  1.3  0.2  Iris-setosa        1
32  5.0  3.5  1.6  0.6  Iris-setosa        1
33  5.1  3.8  1.9  0.4  Iris-setosa        1
34  4.8  3.0  1.4  0.3  Iris-setosa        1
35  5.1  3.8  1.6  0.2  Iris-setosa        1
36  4.6  3.2  1.4  0.2  Iris-setosa        1
37  5.3  3.7  1.5  0.2  Iris-setosa        1
38  5.0  3.3  1.4  0.2  Iris-setosa        1

In [142]:
df.pl.fillna(df1.pl.mean(),inplace=True)

In [154]:
df.head()

    sl   sw        pl   pw       flower  new_col  Gender
0  4.6  3.1  1.500000  0.2  Iris-setosa        1  female
1  5.0  3.6  1.400000  0.2  Iris-setosa        1  female
4  4.4  NaN  1.445714  0.2  Iris-setosa        1  female
5  4.9  NaN  1.445714  0.1  Iris-setosa        1    male
6  5.4  3.7  1.500000  0.2  Iris-setosa        1    male

In [ ]:
####Handling String values from the dataset

In [145]:
df.index

Int64Index([  0,   1,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            128, 129, 130, 131, 132, 133, 134, 135, 136, 137],
           dtype='int64', length=136)

In [151]:
df['Gender']='male'

In [153]:
df.iloc[:3,6]='female'

In [155]:
def f(str):
    if str=='male':
        return 0
    else:
        return 1

In [162]:
df.iloc

In [167]:
df['Gender']=df['Gender'].apply(f)

In [168]:
df.head()

    sl   sw        pl   pw       flower  new_col  Gender  sex
0  4.6  3.1  1.500000  0.2  Iris-setosa        1       1    1
1  5.0  3.6  1.400000  0.2  Iris-setosa        1       1    1
4  4.4  NaN  1.445714  0.2  Iris-setosa        1       1    1
5  4.9  NaN  1.445714  0.1  Iris-setosa        1       0    0
6  5.4  3.7  1.500000  0.2  Iris-setosa        1       0    0